* ?????? ???? ????:
o ??
o ??????
o ???? ????? ?????
o ?????
* ????? ???? ????:
???????????8-8:4510-10:45----------23-23:45
* ????? ?????? ??:
o ??? ????? ???? ????? (???? ??)
* ????? ??"? ??????? ??????
* ????? ???? ???? ?? ???????


* ??? ????? ?? ???? ??????? ?"? ?????
o ???? ?????? ?????? ??????
o ????? ????? ???????? ???? ?? ?? ????? ??"? ????? ????? ??? ???? ?????
* ?????:
o ???? {?? ????, ??? ?????, ???? ????? ?????}
o ACCESS [TRUE/FALSE] ?????? ?????? ?? ????? ????
o ACTIVE ?? ?????? ?? ?????? 0 ?? 3 ?????? ????? ????? "?? ??????"
* ???? ?????? ???? ????? ????? ???? ?? ???? ???? ?? ???????
* 
